*{
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(33, 33, 33);
    color:aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    
}
#header{
    padding: 10px;
    width: 100%;
    height: 100vh;
    background-image: url(background2.jpeg);
    
    background-size: cover;
    background-position: center;
}
.logo{
    width: 50%;
    color:black;
    background-color:none;
    padding: 20px;
    font-style:normal;
    font-size:xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    float: left;
    
}
.container{
    padding: 10px 10px;
    
}
.logo-text{
    color: rgb(190, 42, 9);
    text-decoration: none;
    font-style:oblique;
    margin-left: 10%;

}
.logo-text span{
    color: #4408e8;
}
nav{
    
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 30px;
}
nav ul li a{
    color: rgb(21, 21, 21);
    font-size:large;
    text-decoration: none;
    position:relative
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:10% ;
    margin-left: 7%;
    font-size: 30px;
    

}
.header-text h1{
    margin-top:20px;
    font-size: 60px;

}
.header-text h1 span{
    color: #ff004f;
}
/*----------about--------*/
#about{
    
    padding:80px;
    margin-bottom: 50px;
    margin-right: 50px;
    
    color: aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

    
}
.about-col-1 img{
    border-radius: 30px;
    width: 80%;
    height: auto;
    margin-left: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.about-col-2{
    color: aliceblue;
    flex-basis: 60%;
    margin-top: 90px;
    margin-right: 60px;
    line-height: 25px;

}
.sub-title{
    font-weight:800px;
    font-size:60px;
    margin-bottom: 30px;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #e6240a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
      
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0
}
.tab-contents ul li span{
    color: #d91b9d8d;
     font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------servies------------- */
#services{
    padding: 30px 0;
    color: aliceblue;
    margin:0 80px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.services-list div{
    background: rgb(21, 20, 20);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s ,transform 0.5s;
    border-radius: 10px;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    margin-left: 40%;

}
.services-list div h2{
    font-size: 15px;
    font-weight: 10000;
    margin-bottom: 15px;
    margin-left: 120px;
    
}.services-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background-color: #ff004f;
    transform:translateY(-10px) ;
}
/* -----------Portfolio */
#Portfolio{
    padding: 50px 80px;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:column;
    flex-direction: column;
    text-align: center;
    font-size: 14px;

}
.layer h3{
    padding-top: 60px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;


}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(89, 31, 34);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: aliceblue;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}

/* ------------contact---------- */
#contact{
    padding: 50px 80px; 
}
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color: #ababab;;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -------css for small screens--- */

nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(background.jpeg);
    }
    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
       text-align: center;
       margin: 10px;

}
}
#msg{
    color: #61b752;
    margin-top:-40px ;
    display: block;
}